<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>LIFEHEART</title>
  </head>
  <body>
    <header>
      <img
        src="./Web Developer Images/Rectangle_288.jpg"
        alt=""
        style="
          position: absolute;
          height: 100%;
          width: 100%;
          opacity: 0.7;
          top: 0;
          left: 0;
          z-index: 0;
        "
      />
     
      <nav style="z-index: 1000; position: relative">
        <img
          class="logo"
          src="./Web Developer Images/lifepath_lifeheart_white-03.svg"
          alt="loading..."
        />
        <ul class="links-container">
          <a href="#about"><li class="link">About us</li></a>
          <a href="#services"><li class="link">Our Services</li></a>
          <a href="#career"><li class="link">Careers</li></a>
        </ul>
        <div class="contact-btn"><a href="#contact" style="transition-delay: 2s;">Contact us</a></div>

        <div class="hid-icon"><i class="fa-solid fa-bars"></i></div>
      </nav>
      <ul class="links-container links-container2">
        <a href="#about"><li class="link">About us</li></a>
        <a href="#services"><li class="link">Our Services</li></a>
        <z href="#career"><li class="link">Careers</li></a>
        <a href="contact"><li class="link">Contact Us</li></a>
      </ul>
      <div class="header-lower-text" style="z-index: 1000; position: relative">
        <p>Supporting you on your journey to empowerment with Lifeheart</p>
        <p class="mt">NDIS Service Provider</p>
        <div class="btn-ctn">
          <div class="contact-btn-1"><a href="#contact">LEARN MORE</a></div>
        </div>
      </div>
    </header>

    <div class="middle">
      <div class="aboutus-ctn">
        <h1 class="ct" id="about">About Us</h1>
        <p class="about-font">
          Lifeheart provides services and individualized support to families and
          participants who access the NDIS. Lifeheart was born from extensive
          experience in social care – NDIS, mental health, community services,
          crisis centres and nursing. We believe in creative solutions, good
          communication and an optimistic attitude.
        </p>
        <div class="contact-btn-2"><a href="#services" style="color:#741695">LEARN MORE</a></div>
      </div>
      <div class="empty"></div>
      <div class="card-1">
        <div class="leftimg-ctn">
          <img
            class="i"
            src="./Web Developer Images/pexels-photo-4057864.jpeg"
            alt="loading..."
          />
        </div>
        <div class="right-text" id="services">
          <h2
            style="
              text-align: center;
              font-size: 2rem;
              color: #741695;
              font-size: 45px;
            "
            class="t22"
          >
            Services
          </h2>
          <p class="card-1-text">
            Support Coordination (Access to highly experienced case managers)
            Assistance with Daily life (Everyday support to fit your changing
            needs) Social and Community (Fitness & recreation needs, after
            school care) Improved Daily Living (Access to Allied Health
            specialists - coming soon!) Community Nursing (Nursing and Medical
            specialists) and more! (feel free to ask!)
          </p>
        </div>
      </div>
      <div class="card-2all">
        <div class="card-2">
          <div class="right-text" id="right">
            <h2
              style="
                text-align: center;
                font-size: 2rem;
                color: #741695;
                font-size: 45px;
              "
              class="t22"
            >
              Solutions
            </h2>
            <p class="card-1-text"  style="font-size: 19px">
              We pride ourselves in consumer-led engagement. We will help you to
              develop an individualized support plan, custom suited to your
              goals and needs. We believe this can be achieved through
              consultation with clients and their immediate family and existing
              networks. Whether you have short or long-term goals, we will help
              you get the most out of your NDIS plan. Our team are hand picked
              and qualified to help you.
            </p>
          </div>
          <div class="leftimg-ctn">
            <img
              class="i2"
              src="./Web Developer Images/pexels-photo-2026764.jpeg"
              alt="loading..."
            />
          </div>
        </div>
      </div>
      <div class="card-1">
        <div class="leftimg-ctn">
          <img
            class="i"
            src="./Web Developer Images/pexels-photo-3184418.jpeg"
            alt="loading..."
          />
        </div>
        <div class="right-text" id="career">
          <h2
            style="
              text-align: center;
              font-size: 2rem;
              color: #741695;
              font-size: 45px;
            "
            class="t22"
          >
            Careers
          </h2>
          <p class="card-1-text" style="font-size: 19px">
            We are always looking for vibrant, engaging personalities to join
            our growing organization. A career within the Social Care and
            Disability space can be extremely rewarding and may be the change in
            workforce you are looking for. If you are looking to give back,
            advocate, support people in your community, or even would like some
            more information, contact us below.
          </p>
        </div>
      </div>
      <div class="three-all">
        <div class="three-card">
          <div class="number-1">
            <h1 class="fat">35+</h1>
            <h5
              style="color: #010101; text-align: center; font-size: 21px"
              class="ten"
            >
              Cumulative years of experience
            </h5>
          </div>
          <div class="number-1">
            <h1 class="fat">5+</h1>
            <h5
              style="color: #010101; text-align: center; font-size: 21px"
              class="ten"
            >
              Years of local area knowledge
            </h5>
          </div>
          <div class="number-1 h">
            <h1 class="fat">1000+</h1>
            <h5
              style="color: #010101; text-align: center; font-size: 21px"
              class="ten"
            >
              Of client engagements across our team
            </h5>
          </div>
        </div>
        <div class="number-1 hu">
          <h1 class="fat">1000+</h1>
          <h5 style="color: #010101; text-align: center">
            Of client engagements across our team
          </h5>
        </div>
      </div>
      <div class="form-ctn">
        <div class="upper" id="contact">
          <h1 style="color: #741695; text-align: center; margin-bottom: 1rem">
            Contact Us
          </h1>
          <p style="text-align: center; font-size: 1rem">
            Feel free to reach out to us for any queries, book a free
            consultation or phone call if you have any questions -- or if you
            would like to see how we can support your needs.
          </p>
        </div>
        <form action="">
          <div class="tu">
            <div class="o">
              <h4 class="ft">Full Name</h4>
              <input
                type="text"
                placeholder="Eg. John Smith
              "
              />
            </div>
            <div class="t">
              <h4 class="ft">Email Address</h4>
              <input type="text"  placeholder="Eg. example@gmail.com" />
            </div>
          </div>
          <div class="th">
            <h4 class="ft">Subject</h4>
            <input
              type="text"
              placeholder="Eg. Lorem Ipsum
            "
            />
          </div>
          <div class="furth">
            <h4 class="ft">Message</h4>
            <textarea class="ipt" rows="10"></textarea>
          </div>
          <div
            class="bttn"
            style="text-align: center; font-size: 1.2rem; border-width: 3px"
          >
            <p
              class="btn-tet"
              style="
                font-size: 1.2rem;
                font-weight: 1rem;
                letter-spacing: 0.2rem;
              "
            >
              SUBMIT
            </p>
          </div>
        </form>
      </div>
      <footer>
        <div class="leeft">
          <img
            src="./Web Developer Images/lifepath_lifeheart_white-03.svg"
            alt="loading..."
            style="width: 200px"
          />
          <div class="lll-all">
            <p class="lll">81 - 83 Campbell St</p>
            <p class="lll">Surry Hills, NSW 2010</p>
            <p class="lll">Lifeheart (ABN: 40662798316)</p>
          </div>
          <div class="icons h">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="riight">
          <ul class="l-ctn">
            <a href="#career"><li class="link">Careers</li></a>
           <a href="#about"> <li class="link">About Us</li></a>
            <a href="#contact"><li class="link">Contact Us</li></a>
            <a href="#services"><li class="link">Services</li></a>
          </ul>
        </div>
        <div class="icons iuu">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/4b0aad8bc5.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
